# base-java-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
docs/: CNAME  index.html
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/com/base/: Base.html  BaseClient.html  Main.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/base/Auth/: AccessToken.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/base/Exceptions/: BaseException.html  BaseHttpException.html  UserNotFound.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/base/Exceptions/Http/: InputError.html  NotFound.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/base/Http/Clients/: HttpClientInterface.html  OkHttpClient.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/base/Http/Request/: JSONRequestBody.html  Request.html  RequestBody.html  package-frame.html  package-tree.html  (+1 more)
docs/api/com/base/Models/: BaseModel.html  Media.html  ResponseModel.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/base/Services/: UserService.html  package-frame.html  package-summary.html  package-tree.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/base/: Base.java  BaseClient.java  Helpers.java  MainTest.java
src/test/java/com/base/: AbstractBaseTest.java  BaseTest.java  RouteMappings.java
(+87 files in other folders)
