apply plugin: 'java'
apply plugin: 'maven'

group = 'com.baseapp'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.1'
}
